<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2. Html & Servlet Communication</title>
</head>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700 &display=swap')
	;

html {
	overflow: hidden;
}

* {
	background-color: #523249;
	color: white;
	font-family: Poppins;
	font-size: 20px;
}

input[type=text] {
	width: 50vw;
	border-style: none;
	background-color: white;
	color: #815355;
	font-size: 20px;
	padding: 20px;
	border-radius: 15px;
}

input[type=submit] {
	border-style: none;
	background-color: #815355;
	cursor: pointer;
	padding: 20px 42px;
	text-align: center;
	border-radius: 15px;
	color: white;
}

.out {
	padding: 50px;
	margin: 5%;
}

.textinput {
	margin: 20px;
}

.submitinput {
	margin: 20px;
}
</style>


<body>
	<div class="out">
		<form action="question2.jsp">
			<div class="textinput">
				<input type="text" name="Name" placeholder="Name"> <br>
			</div>

			<div class="submitinput">
				<input type="submit" value="go">
			</div>
		</form>
	</div>

</body>
</html>
